# TestingMIST-353GymTracker

./: README.md
Gym-Tracker/: Gym-Tracker.csproj  Gym-Tracker.sln  Program.cs  appsettings.json
Gym-Tracker/Data/: ApplicationDbContext.cs
Gym-Tracker/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact Us.cshtml  Contact Us.cshtml.cs  Index.cshtml  Index.cshtml.cs  Membership.cshtml  Membership.cshtml.cs  Privacy.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  Workouts.cshtml  Workouts.cshtml.cs  _ViewImports.cshtml  searchResults.cshtml  searchResults.cshtml.cs
Gym-Tracker/Pages/Shared/: Contact Us.cshtml  Contact Us.cshtml.cs  _Layout.cshtml
Gym-Tracker/Properties/: launchSettings.json
Gym-Tracker/SQL/: DaltonKnippelSPs.sql  DatabaseCreation.sql  DatabaseData.sql  DavisonWalkerSPs.sql  JoshuaMorrisonSPs.sql  README.md  RyanDowdSPs.sql
Gym-Tracker/wwwroot/css/: site.css
Gym-Tracker/wwwroot/js/: site.js
Gym-TrackerDWAPI/: Gym-TrackerDWAPI.csproj  Gym-TrackerDWAPI.http  Gym-TrackerDWAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Gym-TrackerDWAPI/Controllers/: CustomerEmailController.cs  WeatherController.cs  WeatherForecastController.cs
Gym-TrackerDWAPI/Data/: DbContextClass.cs
Gym-TrackerDWAPI/Entities/: CustomerEmail.cs  GetWeather.cs
Gym-TrackerDWAPI/Properties/: launchSettings.json
Gym-TrackerDWAPI/Repositories/: EmailInput.cs  IEmail_Input.cs  IPullWeatherData.cs  PullWeatherData.cs
